
<html>
<head>
	<script type="text/javascript" src="astar.js"></script>
	<script type="text/javascript" src="astar_canvas.js"></script>
	<style type='text/css'>
		canvas {
			border: 1px dotted black;
		}
	</style>
</head>
<body>

<h1>astar</h1>
<div id="canvas_window"></div>


<script type="text/javascript">
	function timeoutLoop() {
		c_cont.step();
		canvas_manage.drawArena(arena);
		if (!c_cont.isComplete() && !c_cont.isFailed()) {
			setTimeout(timeoutLoop, 10);
		}
	}

	var canvas_manage = new AStarCanvas(document.getElementById("canvas_window"),400,400);
	var arena = randomArena(20,20);
	var c_cont = new AStarControl(arena, arena.data[0][0], arena.data[19][19]);
	canvas_manage.drawArena(arena);

	timeoutLoop();	
</script>
</body>
</html>



